stas/AquaDB/AquaDB/View/MainWindow.xaml

<Window x:Class="AquaDB.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AquaDB"
        xmlns:vm="clr-namespace:AquaDB.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="537" Width="800">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid Height="509" VerticalAlignment="Top">

        <Menu Margin="0,0,0,480">
            <!-- Меню "Настройки" -->
            <MenuItem Header="_Настройки">
                <!-- Подменю с настройками -->
                <MenuItem Header="Пункт_1"/>
                <MenuItem Header="Пункт_2"/>

            </MenuItem>

            <!-- Меню "Отображение графиков" -->
            <MenuItem Header="_Отображение графиков" Command="{Binding GraphicOpenCommand}">

            </MenuItem>
        </Menu>

        <!-- Окно ввода данных -->
        <GroupBox Header="Ввод данных" Margin="10,29,10,10">

            <Grid Margin="10,0,477,0" Height="427">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Дата -->
                <TextBlock Text="Дата:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <DatePicker x:Name="datePicker" Grid.Row="0" Grid.Column="1" Margin="5" SelectedDate="{Binding Date}"/>

                <!-- Время -->
                <TextBlock Text="Время:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="timeTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Time}"/>

                <!-- Местоположение -->
                <TextBlock Text="Местоположение:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="locationTextBox" Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Location}" />

                <!-- Параметры -->
                <TextBlock Text="Глубина:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="parametersTextBox" Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding Depth}" />

                <!-- Тип измерения -->
                <TextBlock Text="Тип измерения:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox x:Name="typeComboBox" Grid.Row="4" Grid.Column="1" Margin="5" 
                          ItemsSource="{Binding MeasurementTypes}" 
                          SelectedItem="{Binding SelectedMeasurementType}" 
                          SelectedIndex="0" />
                
            </Grid>
        </GroupBox>
        <TextBlock Text="Выбор проекта:" Grid.Column="0" VerticalAlignment="Top" Margin="45,233,663,0"/>
        <ComboBox x:Name="projectComboBox" Margin="142,230,511,255" 
                  ItemsSource="{Binding ProjectNames}"
                  SelectedItem="{Binding SelectedProject}" 
                  SelectedIndex="0"/>

        <!-- Кнопки -->
        <StackPanel Margin="83,325,570,100">
            <Button Content="Добавить запись" Margin="0 0 0 5" Command="{Binding AddRecordCommand}" />
            <Button Content="Сохранить в БД" Margin="0 0 0 5" Command="{Binding SaveToDatabaseCommand}" />
            <Button Content="Очистить поля ввода" Command="{Binding ClearFieldsCommand}" />
        </StackPanel>

        <!-- Окно просмотра результатов -->
        <GroupBox Header="Измерения" Margin="313,40,30,21">
            <DataGrid x:Name="resultsDataGrid" 
                      ItemsSource="{Binding MeasurementDatas}" 
                      AutoGenerateColumns="False" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Дата" Binding="{Binding Date}" />
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Location}" />
                    <DataGridTextColumn Header="Глубина" Binding="{Binding Depth}" />
                    <DataGridTextColumn Header="Тип измерения" Binding="{Binding MeasurementTypeId}" />
                    <DataGridTextColumn Header="Тип проекта" Binding="{Binding ProjectId}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
